body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: var(--bg-dark-1);
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}



.row-gap-10 {
    margin: 0 -10px;
}

.card-gap-10 {
    padding: 0 10px;
}

.row-gap-24 {
    margin: 0 -24px;
}

.card-gap-24 {
    padding: 0 24px;
}

.row-gap-2 {
    margin: 0 -2px;
    row-gap: 0px !important;
}

.card-gap-2 {
    padding: 0 2px;
}

.ephasized_section {
    background-color: #F1F1F1;
    color: #111111;
    border-bottom: none;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.role-description {
    font-size: 20px;
    font-weight: 500;
    padding-right: 80px;
    padding-left: 0px;
    padding-bottom: 20px;
    text-wrap: balance;
    color: var(--txt-dark-3);
}

.role-description strong {
    color: rgba(0,0,0,1);
    font-weight: 600;    
}

.project_title_image {
    display: flex;
    padding-top: 10vw;
    align-self: center;
    justify-self: center;

}

.DD{
    flex-wrap: nowrap;
    margin-bottom: 80px;
}


.DD-phase {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-right: 10px;
    flex-shrink: 10;
    padding: 0px;
    border-radius: 8px;
    overflow: hidden;
}

.DD-wrapper {
    font-weight: 700;
    display: flex;
    font-size: 18px;
    gap: 8px;
    margin: 0px 0px;
    background-color: #111;
    color: white;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
    line-height: 20px;
}


.design-activity {
    border-top: 1px solid rgb(216, 216, 216);
    padding: 12px;
    padding-bottom: 12px;
    min-height: 72px;
    color: var(--txt-dark-2);
    font-size: 16px;
}


@media (max-width: 992px) {
    .DD{
        flex-wrap: wrap;
    }
    .DD-phase{
        margin-top: 20px;
    }
    .design-activity{
        min-height: auto;
    }
}
